DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=pokemon_card_platform
API_KEY=your_pokeapi_key
JWT_SECRET=your_jwt_secret
MQTT_BROKER=your_mqtt_broker
MQTT_PORT=your_mqtt_port
DEVICE_ID=your_device_id